
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>심화페이지6</title>

    <style>
    @font-face {
    font-family: '-KITA-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/-KITA-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* { margin: 0; padding: 0;
        font-family: 'Mini_handwriting';}

        /* 초기화 */
            * { 
                margin: 0; padding: 0;
                font-family: '-KITA-Regular';
            }
            a { text-decoration: none; }
            li { list-style: none; }
        /* 기본 클래스 */
            .pull-left { float: left; }
            .pull-right { float:right; }
    
        /* 페이지 */
        body {
                width: 960px; margin: 0 auto;
                background-size: 1550px;
            }
    
            #page-wrapper {
                background:center url(2021년마블인트로.gif);
                margin: 40px 0; padding: 10px 20px;
                border-radius: 5px;
                box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
            }
        /* 헤더 */
            #main-header { padding: 40px 50px; }
            .master-title { 
                font-size: 30px; 
                color: #ffffff;
                background-color: darkred;
                width: 267px; height: 29px;
            }
            .master-description {
                font-size: 15px; font-weight: 500;
                color: #ffffff;
            }
    
        /* 네비게이션 */
    
            #main-navigation {
                border-top: 1px solid #C8C8C8;
                border-bottom: 1px solid #C8C8C8;
                margin-bottom: 20px;
                height: 40px;
            }
            
            .outer-menu-item {
                float: left;
                position: relative;
            }
            .outer-menu-item:hover {
                background: black;
                color: white
            }
    
            .menu-title {
                display: block;
                height: 30px; line-height: 30px;
                text-align: center;
                padding: 5px 20px;
                color: white;
            }
    
            .inner-menu {
                display: none;
                position: absolute;
                top: 40px; left: 0;
                width: 100%;
    
                background: white;
                box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
                z-index: 1000;
    
                text-align: center
            }
    
            .inner-menu-item > a {
                display: block;
                padding: 5px 10px;
                color: black
            }
    
            .inner-menu-item > a:hover {
                background: black;
                color: white;
            }
    
        /* 네비게이션 내부의 검색 */
    
            .search-bar {
                height: 26px;
                padding: 7px;
            }
            .input-search {
                display: block;
                float: left;
    
                background-color: hsl(0, 100%, 50%);
                border: 1px solid #0d00ff;
                border-radius: 15px 0 0 15px;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    
                width: 120px; height: 24px;
                padding: 0 0 0 10px;
                font-size: 12px;
                color: #ffffff;
            }
    
            .input-search:focus {
                border-color: rgba(82, 168, 236, 0.8);
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }
    
            .input-search-submit {
                display: block;
                float: left;
    
                color: white;
                background-color:#0d00ff ;
                width: 50px; height: 26px;
                border-radius: 0 15px 15px 0;
                border: 1px solid hsl(0, 100%, 50%);
    
                margin-left: -1px;
    
                vertical-align: top;
                display: inline-block;
            }
    
        /* 중앙  */
    
            /* body 태그의 너비: 960픽셀 */
            /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
            #content { overflow: hidden; }
            #main-section {
                float: left;
                width: 710px;
            }
            #main-aside {
                float: right;
                width: 200px;
            }
            

        /* 좌측  */
    
            article { 
                padding: 0 10px 20px 10px;
                border-bottom: 1px solid #C8C8C8;
            }
    
            .article-header { padding: 20px 0; }
            .article-title { 
                font-size: 25px;
                font-weight: 500; 
                padding-bottom: 10px;
                color: white;
            }
            .article-date { font-size: 13px; }
            .article-body {
                font-size: 14px;
                color: white;
            }
    
        /* 우측  */
    
            .aside-list { padding: 10px 0 30px 0; }
            .aside-list > h3 {
                font-size: 15px;
                font-weight: 600;
                color: white;
                background-color: crimson;
                width: 107px;
                height: 34px;
            }
            .aside-list li a {
                margin-left: 8px;
                font-size: 13px;
                color: #ffffff;
            }
            
        /*gif박스*/
            
            
            .p {
                position: fixed;
                left: 0px;
                top: 0px ;
            }
            .fp {
                position: fixed;
                left: 0px;
                bottom: -10px;
            }
            .fp2 {
                position: fixed;
                right: 0%;
                bottom: 0;
            }
            .fp3 {
                position: fixed;
                right: 0%;
                top: -5px;
            }


        </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body background="[스파이더맨2] 오프닝 타이틀.gif">
    <!-- 주석: 내가 알아두어야할 것들.. 기억해야할 것들.. 메모.. -->
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">마블 덕후가 뽑은 명장면</h1>
                <h2 class="master-description">KooBonJoon</h2>
                <img src="블랙위도우.gif" width="270px" height="200px"/>
                <img src="토르 라그나로크.gif" width="270px" height="200px"/>
                <img src="헐크.gif" width="270px" height="200px"/>
                <img src="호크아이.gif" width="270px" height="200px"/>
                <img src="아이언맨2.gif" width="270px" height="200px"/>
                <img src="캡틴아메리카 묠니르.gif" width="270px" height="200px"/>
                
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">페이즈1</span>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">페이즈2</span>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">페이즈3</span>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">소니 유니버스</span>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">아이언맨 명장면 모음</h1>
                    </div>
                    <div class="article-body">
                        <img src="아이언맨.gif" width="700" height="300"/>
                        <br />
                        미완
                        <br />
                        <p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">스파이더맨 명장면 모음</h1>
                    </div>
                    <div class="article-body">
                        <img src="노웨이홈 엔딩장면.gif"  width="700" height="300"/>
                        <br />
                        미완
                        <br />
                    </p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">토르 명장면 모음</h1>
                    </div>
                    <div class="article-body">
                        <img src="토르 스톰브레이커.gif"  width="700" height="300"/>
                        <br />
                        미완
                        <br />
                    </p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">캡틴아메리카 명장면 모음</h1>
                    </div>
                    <div class="article-body">
                        <img src="캡틴 아메리카.gif" width="700" height="300"/>
                        <br />
                        미완
                        <br />
                    </p>
                    </div>
                </article>
            </section>
            
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>마블 영화 <br/>지렸던 등장씬 모음</h3>
                    <ul>
                        <br />
                        <li><a href="">전설의 등장씬1</a></li>
                        <br />
                        <li><a href="">전설의 등장씬2</a></li>
                        <br />
                        <li><a href="">전설의 등장씬3</a></li>
                        <br />
                        <li><a href="">전설의 등장씬4</a></li>
                        <br />
                        <li><a href="">전설의 등장씬5</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">맨 위로</a>
        </footer>
    </div>
        <p class="p"><img src="어메이징 스파이더맨 2.2.gif" width="280"/></p>
        <p class="fp"><img src="어둠의 댄서1.gif" width="300"/></p>
        <p class="fp2"><img src="닥터스트레인지1.gif" width="300"/></p>
        <p class="fp3"><img src="어메이징 스파이더맨3.gif" width="260"/></p>
        <p class="fp4"></p>
   
</body>
</html>